.posts {
    display: grid;
    grid-row-gap: 16px;
}
.resto {
    display: grid;
    grid-template-columns: 1fr;
    gap: 18px 16px;
}
@media screen and (max-width: 576px) {
    .nav {
        z-index: 10;
        background-color: #fff;
        width: 300px;
        position: absolute;

        -webkit-transform: translate(-300px, 0);
        transform: translate(-300px, 0);

        transition: transform 0.3s ease;
    }

    .header__inner {
        display: inline-block;
        width: 80%;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }

    .header__title {
        font-family: "Nanum Pen Script", cursive;
        font-weight: 300;
        font-size: 4em;
        margin: 0.5em 0.25em;
        display: inline-block;
        color: #212121;
        transition: 0.3s ease-in-out;
    }

    .header__menu {
        font-size: 32px;
        margin: 10px auto;
        display: inline-block;
        width: 30px;
    }

    .open {
        -webkit-transform: translate(0, 0);
        transform: translate(0, 0);
        z-index: 101;
    }

    .nav__item {
        display: list-item;
        border-bottom: 1px solid #edf0f1;
        width: 100%;
        text-align: left;
    }

    .nav a {
        color: #212121;
        min-width: 44px;
        min-height: 44px;
        width: 100%;
    }

    .hero__title {
        margin: 0.5em 0.25em;
        font-size: 28px;
    }

    .hero__tagline {
        margin: 0.5em 0.25em;
        font-size: 14px
    }
}

@media screen and (min-width: 576px) {
    .header__menu {
        display: none;
    }
}

@media screen and (max-width: 848px) {
    .resto-detail .resto-detail__content {
        max-width: 600px;
        display: grid;
        grid-template-columns: 1fr;
        object-fit: cover;
    }
}

@media screen and (min-width: 650px) {
    .post-item__content { 
        padding: 16px 32px 32px 32px;
    }

    .post-item__title {
        font-size: 18px;
    }

    .post-item__description {
        font-size: 14px;
    }
}

@media screen and (min-width: 700px) {
    .posts {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 10px;
        grid-row-gap: 16px;
    }
}

@media screen and (min-width: 800px) {
    .nav__list {
        max-width: 800px;
        margin: 0 auto;
    }
}

@media screen and (min-width: 900px) {
    .posts {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media screen and (min-width: 1200px) {
    .content {
        max-width: 1200px;
    }
    .resto {
        max-width: 1200px;
    }
}